OBJECT_SHARED Models/Airport/ndb.ac 27.796519 43.234539 35.48 180
OBJECT_SHARED Models/Airport/ndb.ac 27.856631 43.229264 60.91 180
OBJECT_SHARED Models/Airport/ndb.ac 27.906806 43.224208 88.28 180
OBJECT_SHARED Models/Airport/ils.xml 27.8132 43.234108 63.07 262.58
OBJECT_SHARED Models/Airport/marker.ac 27.796519 43.234539 35.48 180
OBJECT_SHARED Models/Airport/localizer.xml 27.843264 43.230344 63.6 262.58
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 27.817222 43.231389 64.67 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 27.9448912 43.1701313 47.31 0
OBJECT_SHARED Models/Airport/tower-ru1.ac 27.830408 43.236762 80.28 0
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 27.826245 43.236949 74.67 90
OBJECT_SHARED Models/Airport/hangar_old.xml 27.823284 43.236824 72.99 90
