OBJECT_SHARED Models/Military/ctype.ac 20.3003597 44.8121748 94.96 60
OBJECT_SHARED Models/Airport/ils.xml 20.295472 44.825972 93.2 237.12
OBJECT_SHARED Models/Airport/ils.xml 20.320806 44.814528 96.17 57.12
OBJECT_SHARED Models/Communications/vordme_1.xml 20.334944 44.807028 97.57 180
OBJECT_SHARED Models/Airport/marker.ac 20.279167 44.831806 88.38 180
OBJECT_SHARED Models/Airport/marker.ac 20.334944 44.807028 97.57 180
OBJECT_SHARED Models/Airport/marker.ac 20.402806 44.777278 70.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 20.2877104 44.8157109 93.24 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac 20.2850603 44.8162153 92.57 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac 20.2861141 44.817078 93.11 0
OBJECT_SHARED Models/Airport/Pushback/Schopf_F110.ac 20.3004965 44.8138097 95.33 138
OBJECT_SHARED Models/Airport/Pushback/Schopf_F110.ac 20.3007549 44.8137105 95.34 144
OBJECT_SHARED Models/Airport/Pushback/Schopf_F110.ac 20.3010259 44.8135996 95.35 144
OBJECT_SHARED Models/Airport/Pushback/Schopf_F110.ac 20.301409 44.8134507 95.36 144
OBJECT_SHARED Models/Airport/localizer.xml 20.287194 44.828194 90.87 32
OBJECT_SHARED Models/Airport/localizer.xml 20.331806 44.808417 96.34 212.02
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 20.2889569 44.8153935 93.53 0
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 20.2964885 44.8136523 95.33 60
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 20.2914977 44.8214082 94.23 54
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 20.2921344 44.8211432 94.36 54
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 20.2928549 44.8208814 94.52 66
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 20.293586 44.8205715 94.71 66
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2905198 44.8158608 94.04 336
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2909576 44.8163231 94.21 330
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2912749 44.8167367 94.34 324
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2917446 44.8171913 94.49 330
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2921291 44.8177078 94.59 330
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2925526 44.8181933 94.69 324
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2928191 44.8185325 94.74 324
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2932184 44.8189647 94.78 324
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2936057 44.8194154 94.82 326.45
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2939587 44.819798 94.87 324
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 20.2941396 44.820138 94.87 330
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 20.2902238 44.8156287 93.92 336
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.290252 44.8155444 93.91 60
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2905057 44.8158618 94.03 66
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2909397 44.8163239 94.21 66
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2915039 44.8213983 94.24 150
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.291729 44.8171898 94.49 66
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2921393 44.8211357 94.36 150
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2925335 44.8181969 94.69 60
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2927961 44.8185382 94.73 60
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2928492 44.8208791 94.52 150
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2935114 44.8204872 94.7 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2935939 44.8194111 94.82 57.84
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2939471 44.8197928 94.87 60
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 20.2941314 44.8201359 94.87 60
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 20.291247 44.8167477 94.34 60
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 20.2921145 44.8177108 94.59 60
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 20.2931962 44.8189797 94.78 54
OBJECT_SHARED Models/Commercial/office.xml 20.290478 44.8162169 94.09 330
OBJECT_SHARED Models/Commercial/office.xml 20.2911641 44.8170626 94.35 330
OBJECT_SHARED Models/Commercial/office.xml 20.2918933 44.8179334 94.55 328.43
OBJECT_SHARED Models/Commercial/office.xml 20.2919326 44.8209757 94.34 239.2
OBJECT_SHARED Models/Commercial/office.xml 20.2926067 44.8187587 94.67 328.19
OBJECT_SHARED Models/Commercial/office.xml 20.2933096 44.8204529 94.66 60
OBJECT_SHARED Models/Commercial/office.xml 20.2934372 44.8197324 94.76 329.47
OBJECT_SHARED Models/Commercial/tecalemit.xml 20.2917439 44.8186826 94.53 327.97
