OBJECT_SHARED Models/Power/windturbine.xml 21.833358333 49.598722222 323.45 75
OBJECT_SHARED Models/Power/windturbine.xml 21.835805556 49.595969444 322.63 75
OBJECT_SHARED Models/Power/windturbine.xml 21.837275 49.605411111 317.02 75
OBJECT_SHARED Models/Power/windturbine.xml 21.838058333 49.611338889 317.59 75
OBJECT_SHARED Models/Power/windturbine.xml 21.844141667 49.610397222 310.66 75
OBJECT_SHARED Models/Power/windturbine.xml 21.844286111 49.605691667 317.53 75
OBJECT_SHARED Models/Power/windturbine.xml 21.84755 49.619947222 306.54 75
OBJECT_SHARED Models/Power/windturbine.xml 21.847958333 49.595369444 316.77 75
OBJECT_SHARED Models/Power/windturbine.xml 21.84815 49.614672222 310.49 75
OBJECT_SHARED Models/Power/windturbine.xml 21.848352778 49.59985 321.25 75
OBJECT_SHARED Models/Power/windturbine.xml 21.876697222 49.602894444 341.67 75
OBJECT_SHARED Models/Power/windturbine.xml 21.880991667 49.601169444 343.91 75
OBJECT_SHARED Models/Power/windturbine.xml 21.886016667 49.602805556 329.86 75
