OBJECT_SHARED Models/Airport/ndb.ac 26.000617 44.570256 99.11 180
OBJECT_SHARED Models/Airport/ndb.ac 26.136944 44.510278 85.51 180
OBJECT_SHARED Models/Airport/ndb.ac 26.211333 44.574667 83.34 180
OBJECT_SHARED Models/Airport/ndb.ac 26.230536 44.529636 74.4 180
OBJECT_SHARED Models/Airport/ndb.ac 26.235333 44.588 85.77 180
OBJECT_SHARED Models/Airport/beacon.xml 26.10179 44.50397 85.66 0
OBJECT_SHARED Models/Airport/beacon.xml 26.10572 44.57894 92.29 0
OBJECT_SHARED Models/Airport/ils.xml 26.070939 44.564222 94.79 95.89
OBJECT_SHARED Models/Airport/ils.xml 26.078994 44.576233 93.74 95.88
OBJECT_SHARED Models/Airport/ils.xml 26.081322 44.563817 92.72 275.83
OBJECT_SHARED Models/Airport/ils.xml 26.087742 44.578025 94.92 275.83
OBJECT_SHARED Models/Airport/ils.xml 26.089028 44.501506 87.22 285.84
OBJECT_SHARED Models/Airport/ils.xml 26.116353 44.566556 89.96 95.84
OBJECT_SHARED Models/Airport/ils.xml 26.123872 44.580722 90.9 95.84
OBJECT_SHARED Models/Airport/ils.xml 26.125025 44.507908 83.26 286.06
OBJECT_SHARED Models/Airport/ils.xml 26.126672 44.568442 89.69 276.26
OBJECT_SHARED Models/Airport/ils.xml 26.132436 44.580275 91.17 276.25
OBJECT_SHARED Models/Communications/vordme_1.xml 26.081322 44.563817 92.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml 26.087742 44.578025 94.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 26.116353 44.566556 89.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml 26.123872 44.580722 90.9 180
OBJECT_SHARED Models/Airport/marker.ac 26.133631 44.568969 90.06 280
OBJECT_SHARED Models/Airport/localizer.xml 26.070939 44.564222 94.79 354.11
OBJECT_SHARED Models/Airport/localizer.xml 26.078994 44.576233 93.74 354.12
OBJECT_SHARED Models/Airport/localizer.xml 26.125025 44.507908 83.26 163.94
OBJECT_SHARED Models/Airport/localizer.xml 26.126672 44.568442 89.69 173.74
OBJECT_SHARED Models/Airport/localizer.xml 26.132436 44.580275 91.17 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2160862 44.5000479 79.82 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2163608 44.5014253 81.64 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2170904 44.5017008 82.02 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2177513 44.5035924 82.34 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.217983 44.5035128 82.51 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2181633 44.5039474 82.44 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2183521 44.5038189 82.52 49.3
OBJECT_STATIC otopeni.ac 26.078072 44.570052 96.59 6
