OBJECT_SHARED Models/Airport/ndb.ac 26.075833 44.483889 85.73 180
OBJECT_SHARED Models/Airport/marker.ac 26.072556 44.497108 87.16 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1516699 44.403239 64.86 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1525737 44.4025027 64.09 146.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1533588 44.4028176 64.23 133.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1537839 44.4022145 62.99 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1538698 44.4024352 63.71 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.154986 44.4024116 62.53 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1550027 44.4019079 62.1 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1550714 44.402147 62.22 161.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1551658 44.4023126 62.25 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1576067 44.4012774 62.66 161.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1577321 44.4014786 63.09 160.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.157818 44.4016503 63.29 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1602673 44.4006332 63.64 161.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1603671 44.4008102 63.52 160.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.160422 44.4014771 63.49 159.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1604701 44.4010248 63.33 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1606388 44.4019783 63.51 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1606817 44.4020775 63.44 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1608735 44.4019263 63.51 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1609242 44.4020284 63.55 164.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1632457 44.3999035 59.51 160.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1633025 44.4000866 59.48 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1634313 44.4002951 59.38 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1635429 44.4006446 59.4 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.163766 44.4010064 59.57 158.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1640267 44.4013997 59.68 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1661811 44.3991492 60.37 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1662551 44.39932 60.38 160.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1663753 44.3995408 60.36 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1665158 44.3998851 60.41 160.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1667358 44.4003073 60.38 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1669965 44.4007191 60.33 163.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1691734 44.3983756 60.7 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1692764 44.3985964 60.42 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1693708 44.3988049 60.15 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1694856 44.3991492 59.84 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1697828 44.3996021 58.92 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.170052 44.4001365 58.8 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1713918 44.4581959 78.52 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1714382 44.4575439 78.06 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1717128 44.4574153 78.24 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1719976 44.4579977 78.67 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1721603 44.397652 60.36 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.172245 44.4586712 78.28 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1722547 44.3978605 60.49 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1723167 44.4578727 78.77 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1723405 44.3980445 60.61 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1724647 44.4595192 77.71 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1724896 44.3984623 60.82 160.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1726757 44.4586838 78 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.172719 44.4607281 76.81 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1727868 44.3989766 61.22 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1730104 44.4584633 77.43 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1731334 44.3995171 61.66 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1733452 44.4607072 75.54 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1734175 44.460046 75.75 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1734829 44.4629273 74.98 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1740575 44.4628679 75.12 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1742725 44.4652673 77.97 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1746583 44.4607177 72.86 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1747785 44.4592046 73.43 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1748463 44.3962184 59.42 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1749244 44.4651895 78.44 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1750879 44.4677113 78.33 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1752073 44.3968731 59.72 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1752502 44.3970939 59.79 161.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1753703 44.3973024 59.9 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1755023 44.3976651 60.07 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1756883 44.4675968 78.4 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1757647 44.3945196 59.6 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1757909 44.3983082 60.41 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1759891 44.4701063 78.04 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1761546 44.3989039 60.66 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.176538 44.4700897 77.9 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1766925 44.46005 69.63 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1768547 44.392784 58.94 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1768732 44.4727583 79.81 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1773878 44.4618694 72.6 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1774564 44.4725764 79.03 242.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1776616 44.3919683 58.7 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1781459 44.3961503 60.31 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.17828 44.3963825 60.36 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.178383 44.3965788 60.4 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1785375 44.3968854 60.47 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1790954 44.3975416 61.97 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1791121 44.390484 59.14 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1792102 44.39826 61.91 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1792249 44.4747366 78.33 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1796451 44.4743893 78 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1797481 44.4605094 67.66 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1797567 44.4631864 73.89 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1805111 44.3891163 58.95 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1805283 44.3775228 74.71 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1805884 44.3766823 73.63 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1807 44.3757682 71.53 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.180901 44.376062 72.27 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1810347 44.3780197 74.9 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1812014 44.3953837 60.25 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1812669 44.3956098 60.39 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1813871 44.395806 60.6 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1815853 44.4765494 81.51 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1817299 44.3961081 60.49 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1818767 44.4760919 81.9 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.181911 44.461171 70.54 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1819703 44.3876074 58.71 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1822314 44.3976528 60.59 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1822973 44.4646443 71.05 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.182305 44.3954089 61 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1823827 44.3956343 61.02 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1823908 44.3948999 61.9 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1825453 44.379038 74.15 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1826569 44.3946484 61.87 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1828629 44.3759768 74.37 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1831809 44.3966094 59.93 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1833129 44.3777553 74.06 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.183395 44.3861782 58.43 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1835532 44.3932679 60.9 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1836963 44.4616427 68.38 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1839542 44.4782458 80.44 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1840044 44.38013 73.81 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1841426 44.4777394 80.85 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1841847 44.3947343 60.51 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1844508 44.3771363 73.7 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1846315 44.3957263 59.88 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1846486 44.3953583 59.74 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1847961 44.3962179 60.81 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1848198 44.3847184 58.38 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1848289 44.3972227 61.61 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1848379 44.4661083 73.46 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.18494 44.3933912 58.82 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1850209 44.3911335 58.22 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1853262 44.381087 71.36 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1853434 44.3782467 74.09 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1855588 44.4621818 70.08 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1857382 44.3922013 58.62 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1857934 44.3795834 72.75 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1859185 44.391956 59.15 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1861333 44.4035665 66.14 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1862189 44.3828168 61.96 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1862275 44.3793202 73.63 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1862311 44.3894407 57.76 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.186236 44.3833198 60.68 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1862961 44.3818169 67.4 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1864165 44.4045292 68.54 78.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.186751 44.3907478 57.72 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1873613 44.4675417 78.38 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1874035 44.4033396 67.15 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1874296 44.3973331 59.57 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1875664 44.3809581 68.19 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.187616 44.3963455 58.86 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.187661 44.4043207 68.34 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.187678 44.3894229 57.52 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1879703 44.3955791 57.95 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1879703 44.3959042 57.87 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1881108 44.3868155 57.37 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1882196 44.4624636 73.99 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1885026 44.3921362 56.97 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1885884 44.3924061 56.78 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1885964 44.3810808 66.49 220.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1887423 44.387908 57.3 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1895184 44.3847423 57.09 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1897122 44.3864972 56.97 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.189798 44.3817004 63.14 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.189919 44.4690424 78.72 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1899905 44.3827487 61.87 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.190571 44.3974557 62.38 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1905881 44.3964622 60.94 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1906992 44.3851478 57.03 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.190931 44.3838167 62.43 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1909574 44.3923202 57.62 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1910778 44.462629 78.04 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1911033 44.3925471 57.63 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1911971 44.3825285 67.5 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1917726 44.3960084 59.34 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1918241 44.3956037 58.76 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1925111 44.4704511 79.92 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.19384 44.4847263 80.49 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1940132 44.4625003 78.24 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1941503 44.3924245 58.22 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1941674 44.3926882 58.09 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.194182 44.3966093 60.09 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1941844 44.3975539 60.43 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1943206 44.4844936 80.35 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1950431 44.4719211 80.12 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1954118 44.3957631 57.99 183.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1954118 44.3960881 58.13 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1966896 44.4859877 80.56 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1969915 44.4623368 77.8 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1972561 44.485755 80.61 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1973432 44.392866 57.14 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1973689 44.3925716 57.2 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1975565 44.4733722 79.96 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1979352 44.3976827 58.46 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1980187 44.3967135 57.82 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1990167 44.3962353 58.18 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1990339 44.395898 57.89 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1995477 44.4871879 80.38 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1999792 44.462157 75.56 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2001314 44.4748176 80.59 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2002 44.486998 79.81 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2002013 44.392774 57.44 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2002442 44.3930316 57.49 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2015573 44.3978114 58.86 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2017808 44.39685 58.16 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2023973 44.4884247 80.15 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2026044 44.3964377 57.76 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2026903 44.3959962 57.59 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2027076 44.3928476 56.42 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2027333 44.3931543 56.43 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.202878 44.4763733 78.56 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2029822 44.4619763 73.3 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2031097 44.488241 78.86 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2033329 44.4772674 78.76 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2046718 44.4796803 76.99 69.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2052812 44.4896983 80.81 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2055312 44.3979647 57.8 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2056233 44.3969895 57.48 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2058391 44.4894167 80.55 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2058833 44.3930194 57.01 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2058906 44.4820503 77.66 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2059091 44.3932463 57.07 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2062288 44.4617809 73.37 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2062866 44.3965481 58.15 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2064496 44.3961924 58.26 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2065687 44.4920373 81.22 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2071952 44.4844507 78.79 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2073154 44.4920189 81.39 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2077274 44.4941618 80.92 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2081995 44.4938557 81.16 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2085256 44.4868817 81.04 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2089382 44.4057752 66.05 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2090419 44.3932034 57.1 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2090676 44.3934487 57.16 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2091451 44.4616323 75.34 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2091791 44.3980935 57.76 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2092288 44.397203 57.67 183.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2097948 44.4894071 81.51 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2099172 44.3966462 57.76 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2099344 44.3962783 57.68 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2099863 44.4879187 81.7 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2100448 44.4951475 80.97 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2106886 44.494872 81.14 200.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2108617 44.4839998 81.01 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2111423 44.4918073 80.9 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2117544 44.4615281 74.65 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2118564 44.4070383 66.91 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2119138 44.4931668 80.52 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.211926 44.4794804 81.26 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2121919 44.393369 55.77 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2121919 44.3936143 55.81 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2124143 44.4078967 67.54 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2124753 44.4647809 76.13 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2126014 44.4943788 80.66 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2127843 44.4752425 80.05 106.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2128784 44.3981487 55.74 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2129196 44.3973011 56.08 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.213125 44.4965339 80.45 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2133315 44.4952238 80.59 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2134168 44.4960257 80.53 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2134363 44.3964316 55.67 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2135478 44.3967934 55.41 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.214155 44.4964298 80.63 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2143464 44.4613444 74.63 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.214397 44.4089943 66.17 36.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2146185 44.4981011 80.24 68.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2147301 44.4994051 79.94 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2148948 44.4203853 71.14 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2150407 44.4206612 71.5 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2151592 44.4982603 80.19 69.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.215245 44.4993133 79.97 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2152646 44.3934916 55.4 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2153078 44.4714758 79.13 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2153269 44.4948819 81.01 135.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2153333 44.3937369 55.36 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2155901 44.4187547 70.26 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2160021 44.4181723 70.29 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2164655 44.4100488 66.55 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2168008 44.3983327 58.92 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2169192 44.4937605 81.26 151.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.21711 44.3926698 56.78 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2171527 44.3974557 57.3 208.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2172387 44.3929274 56.79 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2173248 44.4611912 73.94 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2173673 44.3969529 56.34 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2174726 44.4940738 81.18 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2175132 44.3965481 55.86 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2175213 44.4180681 68.68 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2182084 44.3995101 60.68 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2183118 44.4669922 75.52 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2184654 44.4111218 66.5 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2187152 44.4595433 73.14 121.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2187904 44.3990611 58.26 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2189553 44.391897 56.23 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.219127 44.3920994 56.22 136.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.219247 44.3986761 59.27 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2195125 44.4174121 70.93 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2195326 44.4931983 81.38 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2196161 44.3984676 57.88 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2202688 44.457779 72.93 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2203114 44.3904434 58.42 124.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2203714 44.4010126 58.89 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2203953 44.492438 81.57 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2205327 44.4005513 58.97 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2205597 44.4121886 66.49 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2205689 44.3906151 57.94 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2207404 44.4000621 58.39 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2209121 44.3996512 57.9 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2216783 44.4923839 80.86 151.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2218137 44.4560084 72.46 121.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2219072 44.4129366 66.42 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2219594 44.388726 59.88 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.222174 44.3889468 58.83 132.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2222419 44.416658 69.96 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2227321 44.4603826 70.03 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2228347 44.4018833 58.31 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2230218 44.4014282 57.24 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2231784 44.4543849 72.04 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2231868 44.3880513 57.41 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2232725 44.4008593 57.14 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2233393 44.4913115 81.4 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2233413 44.3882722 56.43 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2234207 44.491686 80.18 151.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2234355 44.4004055 57.04 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2235294 44.4137766 65.97 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2246375 44.4526694 71.26 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2247053 44.4167377 67.28 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2251437 44.3887751 59.19 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2252031 44.4146594 66.17 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2253755 44.3884071 60.98 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2256866 44.490841 81 152.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2257267 44.4158856 66.86 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2259717 44.3905546 56.26 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2259763 44.3899834 56.93 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2260364 44.3894559 57.82 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.226131 44.4509539 72.05 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2261889 44.4901604 79.97 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.226328 44.4018404 58.95 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2263368 44.3893762 57.62 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2264139 44.4030423 63.03 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2264226 44.3905599 55.96 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2264398 44.3899773 56.42 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2264476 44.4153215 66.35 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2264654 44.4014296 57.56 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2265151 44.4024952 61.17 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2270666 44.4498081 73.43 122.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2276321 44.4159407 66.66 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2278581 44.4900083 76.39 151.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2288175 44.4480373 72.5 124.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2290213 44.4891011 75.26 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2295204 44.41694 67.18 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2297595 44.4035377 60.01 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2297784 44.4025272 58.54 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2297956 44.4029503 59.19 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2298385 44.4041767 59.66 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2300468 44.4891327 75.68 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2302442 44.4750909 78.37 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2305513 44.4462481 71.23 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2313915 44.4179638 67.71 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2318966 44.4878948 75.99 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2319952 44.4759484 78 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2322784 44.4882143 76.26 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2323881 44.4443976 71.76 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2324215 44.4184175 67.74 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2324907 44.4021225 57.06 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2324992 44.4025885 57.37 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2325078 44.4031404 57.83 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2325164 44.4037291 58.32 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.233109 44.4425654 68.73 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2333313 44.4189447 67.7 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2337805 44.4768486 77.74 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2338062 44.4866651 76.49 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2341454 44.4856292 76.64 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2344814 44.4191409 67.23 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2348257 44.4409047 66.52 144.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2353254 44.4784961 77.59 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2353426 44.485073 77.91 124.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2356401 44.4379397 58.37 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2358204 44.4404584 65.37 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2359148 44.4406606 65.7 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2359668 44.4016381 56.99 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2360526 44.4020673 57.24 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2360766 44.4836697 78.77 125.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2361986 44.4025763 57.79 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2362323 44.4200543 66.13 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2363445 44.4031649 58.34 168.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2365499 44.4207409 65.88 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2367473 44.4250196 68.55 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2367731 44.4338458 62.44 99.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2368875 44.4834809 77.82 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2369562 44.4801128 77.55 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2370306 44.4217462 68.11 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2370735 44.4322952 68.42 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2370907 44.4231745 67.84 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2371078 44.4272447 67.71 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2372537 44.4312716 67.93 95.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2374597 44.4293409 67.46 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2375379 44.4418361 67.33 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2377115 44.4810681 77.55 73.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2377611 44.4416584 67.01 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2378145 44.4822133 77.63 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2379906 44.4817285 77.57 125.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2392541 44.4012211 56.02 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2393403 44.4429269 71.12 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2395545 44.4016258 56.31 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2397523 44.4428472 71.21 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2399305 44.4020537 56.61 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2400505 44.4796586 76.25 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2402068 44.4017178 56.26 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2402669 44.4025579 56.98 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2404466 44.4506731 71.65 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2405067 44.4502993 71.3 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2408329 44.4479465 69.36 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2408677 44.4025333 56.84 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2408767 44.4492628 70.33 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2409282 44.4458314 68.39 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2409454 44.4441463 70.19 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2409797 44.4436193 70.75 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2410217 44.4481303 69.49 93.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2410831 44.4467714 68.81 92.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2412204 44.4453008 68.19 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2413745 44.4438522 70.02 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2416063 44.4033657 57.42 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2419149 44.4008838 55.17 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.242138 44.4011965 55.4 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2421534 44.4775458 74.12 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2424299 44.4016687 55.76 168.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2426959 44.4022145 56.18 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2434859 44.4054138 62.08 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2439237 44.4083508 64.21 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2442133 44.4754329 73.98 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2442842 44.4107911 64.37 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2446704 44.4134704 64.81 83.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2450738 44.4161496 65.03 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2454601 44.418939 66.03 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.245561 44.400398 54.13 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2456211 44.400723 54.07 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2457069 44.4011952 53.99 163.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2457429 44.4016994 53.89 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2457862 44.4207964 66.68 83.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2461038 44.4230952 66.44 84.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2463591 44.4732893 73.64 124.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2464385 44.4253449 66.22 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2467647 44.4276618 67 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2478719 44.4301136 63.17 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2482903 44.4712681 72.97 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2484363 44.3999994 56.62 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.248728 44.4693387 72.5 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.248771 44.400306 58.11 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.249183 44.4007169 57.87 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2493031 44.4666681 71.65 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2497426 44.4010126 56.13 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2497945 44.4331659 50 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.249861 44.4639974 71.04 98.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2499641 44.3979144 53.88 118.06
OBJECT_STATIC aerobaneasa.ac 26.0827159 44.4978333 88.1 0
OBJECT_STATIC casapresei.ac 26.0834107 44.4809167 87.79 108.4
