OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2504207 44.3993078 53.64 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2504446 44.4614001 70.96 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2504619 44.3988342 53.12 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2510129 44.3996573 53.66 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2510369 44.4584351 70.73 98.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2511657 44.3963321 52.97 118.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.251406 44.3979757 52.41 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2515175 44.4562908 70.56 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.251878 44.4542568 70.48 97.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2519145 44.4356357 50 68.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2521974 44.3997493 53.59 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2522918 44.3988969 54.05 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2523329 44.4521002 70.29 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2523862 44.3979831 53.68 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2525476 44.3963689 53.79 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2526076 44.4491286 70.28 94.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.252642 44.394388 55.32 118.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2527385 44.4386632 60.08 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2528393 44.4469166 69.94 94.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2531419 44.443964 68.09 94.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2534251 44.4412125 67.79 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2539466 44.3943144 55.8 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2542144 44.3980261 53.47 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2544273 44.3921188 56.45 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2552272 44.3990011 52.47 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2553886 44.3924254 54.92 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2560924 44.3898433 56.41 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2564203 44.3998413 51.45 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.257088 44.3900028 55.73 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2578622 44.3981242 51.66 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2578777 44.3876107 60.1 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2587291 44.3876059 58.25 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.258875 44.3992464 51.39 183.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2591394 44.3870403 59.51 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2597574 44.3762501 72.57 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2598947 44.3812927 68.57 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2599136 44.3785887 72.49 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2600149 44.3835746 65.25 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2600664 44.3857706 62.34 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2603341 44.4000559 50.82 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2610277 44.3861509 61.86 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2611307 44.3805075 70.37 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2611307 44.3833293 66.18 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2611993 44.3776427 72.47 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2613984 44.3983695 52.33 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2626859 44.3993507 51.79 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.264145 44.4002276 51.54 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2651063 44.3983572 50.9 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2664796 44.3994856 51.28 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2678958 44.4003073 51.04 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2687284 44.3985167 51.02 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2699729 44.3996696 51.24 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2716209 44.4005036 50.93 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2723333 44.3986332 50.5 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2737924 44.3990379 50.25 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2742816 44.3987313 50.23 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2753116 44.3976152 50.57 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2754146 44.4006017 50.54 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2755938 44.3949213 55.73 94.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2757998 44.3927993 61.31 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2759897 44.3987497 50.35 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2761259 44.3899595 62.24 94.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2763748 44.3871565 62.97 93.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2769499 44.3815378 70.55 94.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2772417 44.3788141 72.02 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2774992 44.3760964 72.1 94.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2792684 44.4007305 50.53 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.279543 44.3988785 50.98 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2820321 44.3999455 51.06 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2822553 44.4008347 50.97 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2843582 44.4010616 50.68 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2852165 44.4027296 50.45 220.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2871047 44.4023065 50.95 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.288109 44.4044404 50.54 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2897397 44.4054154 51.46 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2903577 44.4037904 49.29 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2927181 44.4048267 49.1 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2928125 44.4072794 47.9 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2955161 44.4089226 47.12 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2959195 44.4062554 47.77 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2985116 44.4107314 49.8 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2994729 44.4079048 47.53 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.300769 44.4121416 52.4 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3029405 44.4134107 55.13 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3031036 44.4095542 48.18 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3061334 44.4109215 50.9 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3063737 44.4139318 61.14 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3102361 44.4128221 53.96 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3116609 44.4147411 55.15 191.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3138753 44.412209 56.74 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3149825 44.4151825 57.51 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.317463 44.4116449 57.22 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3186647 44.4157036 57.65 190.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3211366 44.410995 57.19 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3225271 44.4161879 59.17 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3246557 44.4104432 58.24 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3262693 44.4166232 61.06 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.328209 44.4098485 59.12 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3301488 44.4169849 63.19 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3317796 44.4092537 59.45 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3337537 44.4174631 64.16 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3354017 44.4086467 59.39 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3373758 44.4179229 65.15 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3389121 44.4080704 59.36 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3409807 44.4183888 65.99 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3428003 44.4074327 54.03 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3441478 44.4188425 56.53 191.34
