OBJECT_SHARED Models/Airport/ndb.ac 25.951997 44.472086 92.62 180
OBJECT_SHARED Models/Airport/marker.ac 25.951997 44.472086 92.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.805574 44.4641768 104.07 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8088613 44.4650528 103.69 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8121572 44.4660206 104.76 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8155241 44.4668471 104.64 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8190408 44.4662963 104.03 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8225494 44.4656078 103.51 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8261629 44.4648176 102.59 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8296733 44.4640152 103.35 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8326946 44.4633107 101.95 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8363767 44.4625205 100.75 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8391576 44.4618834 101.29 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.842814 44.4610687 101.07 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8464704 44.4602845 100.2 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8501354 44.4594514 99.88 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8538003 44.4586427 99.13 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8577915 44.4578218 98.57 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.860684 44.4571908 98.23 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8641773 44.4564005 98.03 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8676792 44.4556531 97.46 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8711725 44.4549056 96.74 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8735799 44.4978332 99.52 118.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.87464 44.4541275 97.25 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8756828 44.49517 100.52 118.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8777342 44.4924577 98.54 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8780389 44.4534781 95.93 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8798284 44.4897147 98.64 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8810087 44.4527429 96.84 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8820944 44.4867205 97.76 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8841415 44.4516891 98.48 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.884592 44.4801682 101.93 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8855447 44.4777064 101.35 105.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8866949 44.4747973 101.18 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8873344 44.4506659 98.57 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8876648 44.4721882 100.28 105.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8887977 44.4692114 100.1 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8899822 44.4661611 100.08 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8906474 44.4495875 98.7 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8911409 44.4630983 99.91 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.892334 44.4598883 98.67 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8935871 44.4566536 97.78 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8937459 44.4485336 98.06 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8947286 44.4536148 98.72 125.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8968959 44.4475165 97.46 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.897767 44.4521138 98.09 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9000545 44.4464319 96.07 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9013548 44.4502757 96.99 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.903256 44.4453841 96.36 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9049082 44.4484436 96.59 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9064746 44.444373 95.83 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9085216 44.4465074 96.27 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9097362 44.4433497 96.25 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9120493 44.4446875 96.53 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9129119 44.4422896 95.62 333.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9156198 44.4428185 95.34 143.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9162464 44.4410782 95.44 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9189672 44.4397545 95.82 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.919508 44.4407779 95.97 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9221258 44.4381244 96.3 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9229669 44.4390559 96.25 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9250612 44.4367638 94.64 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9256448 44.4376096 94.7 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9285545 44.434913 93.23 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9290695 44.4358507 93.88 144.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.931756 44.4332398 92.77 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9325542 44.434055 92.73 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9349832 44.4316524 92.65 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9362449 44.4322041 93.09 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9374551 44.4303531 92.59 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9395151 44.4304879 93.64 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9402876 44.428925 93.74 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9425106 44.4288575 92.57 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9432831 44.427362 92.23 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9461412 44.4269758 91.81 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9465017 44.4257376 91.41 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.948802 44.4245362 91.03 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9497461 44.4251492 90.87 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9508104 44.4221516 90.18 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9519691 44.4225746 90.09 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9527502 44.4198957 89.9 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9542265 44.4199264 90.31 121.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9546985 44.4175662 90.17 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9565611 44.4172781 89.78 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9566726 44.415212 89.69 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9586467 44.4128884 88.51 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9587927 44.4146725 88.7 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9595137 44.3794178 81.5 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.96002 44.4112146 87.71 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9603033 44.3822028 80.7 78.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9608486 44.3770797 82.98 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9609213 44.3759578 82.17 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9610243 44.4121343 87.69 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9610586 44.3849877 83.78 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9611101 44.3764977 81.6 79.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9611616 44.3759578 81.37 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9613419 44.3777124 81.85 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9613762 44.3763934 80.87 74.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9614706 44.3759946 80.93 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9617109 44.3776388 80.62 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9617281 44.3872695 84.34 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9623547 44.3790313 79.69 71.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9625607 44.3900296 85.03 78.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9629555 44.3870977 84.65 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9633331 44.3927159 85.38 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9633417 44.3811293 79.28 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.963582 44.3892874 85 78.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9636335 44.4096328 87.93 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9636765 44.3849509 84.49 103.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9640627 44.3955433 85.6 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9642 44.391428 85.14 78.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9643631 44.3829573 84.34 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9648352 44.3983275 85.82 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9648562 44.3937371 85.31 78.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9654531 44.3958376 85.5 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9655905 44.4009951 86.07 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9659595 44.4073948 88.9 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9660711 44.3980454 85.7 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9662428 44.4067142 88.69 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.966363 44.4036564 86.85 78.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9667063 44.4002899 85.93 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9672985 44.4024852 86.51 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9682598 44.404147 87.78 67.55
