OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8477878 44.6376043 122.44 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8481741 44.6422091 121.94 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8485002 44.6453419 121.91 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8487577 44.6485356 121.9 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8490324 44.651668 121.9 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8493414 44.6548003 122.03 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8495302 44.6352529 125.12 117.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8496675 44.6582132 122.39 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8499593 44.6613573 123.81 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8502683 44.6644829 124.72 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8505087 44.6676328 125.3 86.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8508177 44.6707764 125.71 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.851161 44.6739504 126.14 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8514614 44.677118 126.59 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8515215 44.6325655 119.2 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8516931 44.680194 127.04 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8519678 44.6831905 127.5 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8522768 44.6864553 128.11 86.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8525171 44.68925 125.57 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8528948 44.6929416 120 75.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8532381 44.6302933 118.96 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8548689 44.6960533 121.06 65.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8551779 44.6277889 118.13 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8568515 44.6991649 123.12 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8589029 44.7023556 124.58 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8609457 44.7055827 125.85 65.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8627824 44.7084254 127.19 65.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8646965 44.7114143 128.66 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8666448 44.7144457 130.18 65.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8685245 44.7173611 129.58 65.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8701982 44.7199958 130.81 65.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8721637 44.7471898 133.57 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.872447 44.7234537 130.9 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8730735 44.7437333 132.81 100.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8739061 44.7403437 131.76 100.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8745069 44.7266735 131.57 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8747472 44.7371551 131.99 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8757171 44.7331249 128.14 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8766098 44.7298444 131.96 262.86
