OBJECT_SHARED Models/Airport/ndb.ac 25.984633 44.557744 99.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8502855 44.5283194 106.39 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8510751 44.5314706 104.8 80.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.851779 44.5345298 104.31 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8523197 44.6041627 115.27 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8523884 44.5256515 104.72 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8526373 44.5378764 104.77 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8526888 44.6072242 114.59 84.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8531351 44.6107133 114.36 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8533067 44.5404764 105.43 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8533668 44.6009605 114.92 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8533668 44.6131818 114.6 85.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8537788 44.6168049 115.56 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8539934 44.543474 107.06 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8541393 44.6200856 112.84 85.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8543367 44.5978804 114.34 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.85468 44.624307 112.5 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8547401 44.5465142 110.51 79.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8553667 44.5948673 113.69 103.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8555126 44.549542 107.49 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8562936 44.5919151 112.97 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8563108 44.5527532 108.01 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8564996 44.5203215 108.66 118.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8570146 44.5556156 109.16 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8573236 44.5887245 112.22 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8577099 44.558276 110.58 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8580446 44.5598844 110.79 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8580532 44.5864628 112.3 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8585682 44.5175308 105.85 118.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8588428 44.5626792 111.21 79.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8590574 44.5835775 113.78 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8595895 44.5657367 110.97 79.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.859847 44.5810588 111.58 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8603878 44.5688553 111.91 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8608083 44.5145625 102.39 118.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8609199 44.5775802 110.34 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8611602 44.5719003 113.86 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8618898 44.5745294 113.62 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8630399 44.5116736 102.31 118.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8650827 44.5089927 102.08 118.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8673143 44.506128 101.94 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8692455 44.5035632 101.25 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8715286 44.5005942 100.17 118.33
