OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327466 42.762461 451.36 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327589 42.762772 521.24 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327723 42.76311 521.12 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327858 42.763422 521.1 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327986 42.763748 521.08 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.328104 42.764087 521.07 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.326895 42.762624 521.47 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.32708 42.763118 521.45 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.327262 42.763611 521.43 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.327461 42.764099 521.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.327654 42.764583 520.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3661272 42.8304928 565.18 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3737833 42.8303291 591.72 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3764784 42.8310845 607.55 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3818514 42.832614 652.39 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3903057 42.8346408 720.03 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3991119 42.836359 793.03 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4087679 42.8344582 790.66 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.414673 42.8333127 776.65 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.418338 42.8326077 811.7 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4233989 42.8290768 782.69 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4297933 42.8246137 809.93 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4321537 42.8228006 796.7 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4362392 42.819697 765.94 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4376125 42.8186582 760.1 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4413976 42.815781 732.28 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4429598 42.8146036 739.28 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4450626 42.8129917 730.71 133.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4480495 42.8106998 675.17 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4524956 42.8073437 677.84 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4563236 42.804447 702.44 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4584522 42.8028475 711.99 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4607782 42.8010968 736.87 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4672928 42.7999129 725.93 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4699535 42.799428 730.1 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4756269 42.7983699 686.65 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.480854 42.7974127 739.02 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4839096 42.7968521 740.74 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4867763 42.7963231 734.28 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4919348 42.7953721 738.12 166.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4942779 42.7949501 742.72 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4964653 42.7945338 747.18 165.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4967928 42.7944715 745.89 153.43
