OBJECT_SHARED Models/Power/coolingtower.xml 23.319584 42.71826 533.62 0
OBJECT_SHARED Models/Power/coolingtower.xml 23.320357 42.717963 534.01 0
OBJECT_SHARED Models/Power/coolingtower.xml 23.415215 42.649788 557.01 0
OBJECT_SHARED Models/Power/coolingtower.xml 23.415952 42.650181 556.5 0
OBJECT_SHARED Models/Airport/ndb.ac 23.305556 42.698056 554.6 180
OBJECT_SHARED Models/Airport/ndb.ac 23.376111 42.697222 532.88 180
OBJECT_SHARED Models/Airport/ndb.ac 23.435556 42.694444 530.45 180
OBJECT_SHARED Models/Airport/ndb.ac 23.466667 42.692222 529.19 180
OBJECT_SHARED Models/Airport/ils.xml 23.420833 42.693333 531.01 84.21
OBJECT_SHARED Models/Communications/vordme_1.xml 23.389444 42.698056 529.51 180
OBJECT_SHARED Models/Airport/marker.ac 23.425556 42.694444 530.6 180
OBJECT_SHARED Models/Airport/marker.ac 23.435556 42.694444 530.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.283183 42.685456 570.55 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.283497 42.685141 571.37 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.28359 42.685756 570.8 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.284331 42.685184 574.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.326302 42.72051 531.39 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.326447 42.719899 531.2 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.3265 42.719383 530.99 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.41889 42.651622 554.63 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.419137 42.652156 554.15 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.419236 42.652664 553.55 0
OBJECT_SHARED Models/Airport/localizer.xml 23.386111 42.696389 530.27 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.372128 42.67606 549.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.375064 42.6757 543.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.377361 42.675065 544.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.378272 42.648263 600.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.379474 42.67471 545.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.384002 42.673373 541.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.385364 42.668229 548.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.386496 42.671637 543.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.387006 42.672631 542.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.387347 42.674666 541.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.387564 42.666237 549.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.388481 42.665149 549.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.388766 42.659241 569.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.389015 42.659046 570.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.389404 42.66432 549.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.389407 42.659255 570.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.39001 42.664064 550.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.390058 42.66376 551.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.391424 42.662519 551.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.39162 42.662585 551.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.393108 42.660206 553.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.39402 42.660435 554.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.396949 42.657578 552.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.396979 42.65774 553.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.399382 42.65678 553.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.399781 42.656782 553.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.402201 42.655738 553.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.403284 42.655582 554.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.405068 42.654734 555.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.406972 42.6543 553.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.410561 42.653081 554.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.410684 42.652773 554.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.412363 42.647226 559.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.412932 42.648855 556.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.413163 42.651889 554.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.413206 42.652162 554.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.413436 42.651945 554.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.414268 42.650118 557.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.414496 42.651714 555.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.414555 42.652049 555.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.41459 42.652199 555.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.41467 42.651765 555.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.414772 42.652229 555.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.415384 42.645276 558.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.420431 42.643844 559.54 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.284401 42.68668 551.85 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.285071 42.687223 571.35 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.323368 42.718977 513.31 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.323695 42.719324 533.06 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.32388 42.71986 532.56 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.324315 42.72051 532.06 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.417422 42.651526 555.07 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.417701 42.652742 554.05 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.418683 42.652501 554 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 23.418817 42.653178 553.24 0
