OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327466 42.762461 451.36 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327589 42.762772 521.24 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327723 42.76311 521.12 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327858 42.763422 521.1 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.327986 42.763748 521.08 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 23.328104 42.764087 521.07 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.326895 42.762624 521.47 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.32708 42.763118 521.45 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.327262 42.763611 521.43 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.327461 42.764099 521.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 23.327654 42.764583 520.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3661272 42.8304928 565.18 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3737833 42.8303291 591.72 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3764784 42.8310845 607.55 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3818514 42.832614 652.39 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3903057 42.8346408 720.03 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3991119 42.836359 793.03 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4087679 42.8344582 790.66 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.414673 42.8333127 776.65 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.418338 42.8326077 811.7 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4233989 42.8290768 782.69 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4297933 42.8246137 809.93 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4321537 42.8228006 796.7 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4362392 42.819697 765.94 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4376125 42.8186582 760.1 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4413976 42.815781 732.28 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4429598 42.8146036 739.28 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4450626 42.8129917 730.71 133.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4480495 42.8106998 675.17 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4524956 42.8073437 677.84 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4563236 42.804447 702.44 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4584522 42.8028475 711.99 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4607782 42.8010968 736.87 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4672928 42.7999129 725.93 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4699535 42.799428 730.1 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4756269 42.7983699 686.65 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.480854 42.7974127 739.02 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4839096 42.7968521 740.74 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4867763 42.7963231 734.28 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4919348 42.7953721 738.12 166.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4942779 42.7949501 742.72 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4964653 42.7945338 747.18 165.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4967928 42.7944715 745.89 153.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 23.28995 42.81583 0.00 96.7
OBJECT_SHARED Models/lib/SmHangar.ac 23.29137 42.81592 547.19 137.71
OBJECT_SHARED Models/lib/SmHangar.ac 23.29242 42.81595 547.90 117.66
OBJECT_SHARED Models/lib/SmHangar.ac 23.29316 42.81623 548.42 83.03
OBJECT_SHARED Models/lib/SmHangar.ac 23.29098 42.81644 549.00 166.11
OBJECT_SHARED Models/lib/SmHangar.ac 23.29383 42.81756 548.40 124.39
OBJECT_SHARED Models/lib/SmHangar.ac 23.29500 42.81778 550.89 50.18
OBJECT_SHARED Models/lib/SmHangar.ac 23.30887 42.81485 552.21 117.27
OBJECT_SHARED Models/lib/SmHangar.ac 23.30970 42.81481 551.44 131.44
OBJECT_SHARED Models/lib/SmHangar.ac 23.31026 42.81477 551.53 54.55
OBJECT_SHARED Models/lib/SmHangar.ac 23.30895 42.81339 551.31 265.8
OBJECT_SHARED Models/lib/SmHangar.ac 23.30971 42.81333 546.14 265.8
OBJECT_SHARED Models/lib/SmHangar.ac 23.31095 42.81327 546.15 265.8
OBJECT_SHARED Models/lib/SmHangar.ac 23.31214 42.81320 547.16 265.8
OBJECT_SHARED Models/lib/MedHangar.ac 23.30017 42.81669 547.13 73.75
OBJECT_SHARED Models/lib/shed8x10.ac 23.29691 42.81380 552.41 175.02
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.30135 42.81658 544.78 343.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.29908 42.81374 552.99 354.54
OBJECT_SHARED Models/lib/industrial13x24.ac 23.30389 42.81629 544.96 164.94
OBJECT_SHARED Models/lib/industrial13x24.ac 23.30285 42.81753 553.82 174.83
OBJECT_SHARED Models/lib/industrial13x24.ac 23.28677 42.81472 557.83 174.83
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 23.30110 42.81603 544.60 268.18
OBJECT_SHARED Models/lib/container6-HD.ac 23.30769 42.81397 550.23 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30731 42.81397 547.39 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30700 42.81399 547.06 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30609 42.81420 546.94 73.12
OBJECT_SHARED Models/lib/container6-HD.ac 23.30651 42.81411 547.16 73.12
OBJECT_SHARED Models/lib/container6-HD.ac 23.30785 42.81395 547.04 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30747 42.81396 547.56 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30715 42.81398 547.22 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30624 42.81416 546.98 73.12
OBJECT_SHARED Models/lib/container6-HD.ac 23.30665 42.81407 547.18 73.12
OBJECT_SHARED Models/lib/container6-HD.ac 23.30777 42.81396 547.08 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30739 42.81397 547.48 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30708 42.81399 547.14 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30616 42.81418 546.96 73.12
OBJECT_SHARED Models/lib/container6-HD.ac 23.30658 42.81409 547.18 73.12
OBJECT_SHARED Models/lib/container6-HD.ac 23.30793 42.81395 547.06 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30755 42.81396 547.14 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30723 42.81398 547.22 85.96
OBJECT_SHARED Models/lib/container6-HD.ac 23.30631 42.81414 546.98 73.12
OBJECT_SHARED Models/lib/container6-HD.ac 23.30673 42.81405 547.01 73.12
# END dsf2stg
