OBJECT_SHARED Models/Airport/ils.xml 28.912025 46.926422 115.38 271.8
OBJECT_SHARED Models/Airport/ils.xml 28.951217 46.927214 84.44 91.81
OBJECT_SHARED Models/Communications/vordme_1.xml 28.912025 46.926422 115.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 28.951217 46.927214 84.44 180
OBJECT_SHARED Models/Airport/localizer.xml 28.904411 46.927256 119.78 92
OBJECT_SHARED Models/Airport/localizer.xml 28.957869 46.928336 72.37 272
OBJECT_SHARED Models/Airport/apt-light.xml 28.9319458 46.9336932 99.32 0
OBJECT_SHARED Models/Airport/apt-light.xml 28.9331847 46.933603 98.16 0
OBJECT_SHARED Models/Airport/apt-light.xml 28.9343525 46.9335134 97.06 0
OBJECT_SHARED Models/Airport/apt-light.xml 28.9359954 46.9331452 95.59 0
OBJECT_SHARED Models/Airport/apt-light.xml 28.9373833 46.9330553 94.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8072081 46.9910385 167.37 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8072428 46.9903345 168.04 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8126621 46.9856534 144.39 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8181575 46.9883841 174.13 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8200466 46.9895153 179.13 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8213844 46.9900006 187.79 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8225681 46.9904361 190.84 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8232664 46.9909441 191.27 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8488786 46.9137151 52.65 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8493732 46.9163334 61.29 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8499502 46.9134899 50.82 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8504448 46.9163052 59.9 263.16
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9234495 46.9357242 104.77 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9239607 46.9356639 104.19 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9248077 46.9357939 101.7 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9265913 46.9362576 103.76 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9276559 46.9360336 103.85 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9296658 46.9358733 101.54 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9298468 46.9358744 101.34 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9321494 46.9354791 98.76 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9335693 46.9355791 97.13 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9335759 46.9353787 97.2 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9336354 46.9358476 96.96 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9378934 46.9350649 92.55 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9403452 46.934723 87.62 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9413158 46.934764 88.99 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9287918 46.9358009 102.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9299216 46.9358865 101.16 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9336122 46.9355123 97.11 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9347778 46.9356697 95.71 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9348848 46.9356367 95.6 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9349868 46.9356224 95.49 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9351029 46.9356274 95.35 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9408202 46.934844 86.09 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9417752 46.9347477 88.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9432175 46.9346238 87.02 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9447596 46.9345873 85.45 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9455345 46.9344201 84.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9241345 46.9355853 104.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9249268 46.9358601 101.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9278835 46.9360117 103.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9292384 46.935929 102.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9321798 46.935574 98.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9336488 46.9356672 97.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9350986 46.9357388 95.29 0
OBJECT_SHARED Models/Airport/thangar.ac 28.9328554 46.9354451 97.98 352
OBJECT_SHARED Models/Airport/hangar3.ac 28.9319953 46.9355769 98.92 348
OBJECT_SHARED Models/Airport/embankment100.ac 28.9259506 46.9362547 105.42 264
OBJECT_SHARED Models/Airport/embankment100.ac 28.9312589 46.9358285 99.06 264
OBJECT_SHARED Models/Airport/embankment100.ac 28.9420075 46.9346619 88.33 84
OBJECT_SHARED Models/Airport/embankment100.ac 28.9432584 46.9345755 87.03 84
OBJECT_SHARED Models/Airport/embankment100.ac 28.9445236 46.9344819 85.73 84
OBJECT_SHARED Models/Aircraft/af-a320.xml 28.9365817 46.9337779 94.73 352
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 28.9358587 46.933767 95.48 264
OBJECT_SHARED Models/Airport/caisses1.xml 28.9287929 46.9335681 102.19 264
OBJECT_SHARED Models/Airport/caisses1.xml 28.9348971 46.9354139 95.7 0
OBJECT_SHARED Models/Airport/caisses1.xml 28.9379383 46.9346626 92.8 0
OBJECT_SHARED Models/Airport/caisses2.xml 28.9367021 46.9352605 93.75 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 28.9368073 46.9336258 94.58 168
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 28.9287141 46.9356757 102.54 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 28.9378445 46.9348472 92.77 168
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 28.9338378 46.9331867 97.66 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 28.9364195 46.9336241 94.97 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 28.9358612 46.9338845 95.42 84
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 28.9272802 46.9358079 104.14 288
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 28.9281142 46.9357544 103.21 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 28.9318133 46.9354341 99.13 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 28.9294256 46.9355281 101.73 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 28.9329609 46.9352812 97.91 168
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 28.933143 46.9352864 97.7 168
OBJECT_SHARED Models/Trees/buk1.xml 28.9244689 46.9355056 104.94 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9264669 46.9359922 105.12 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9270519 46.9359265 104.44 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9275999 46.9359769 103.87 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9296557 46.9359155 101.41 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9296917 46.9358911 101.52 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9305576 46.9358461 100.28 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9305695 46.9358635 100.09 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9305955 46.9358388 100.27 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9321791 46.9354658 98.73 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9347787 46.9356545 95.71 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9348334 46.9356628 95.64 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9350504 46.9356216 95.41 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9401199 46.9343981 90.63 0
OBJECT_SHARED Models/Trees/buk1.xml 28.940209 46.9344147 90.52 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9407895 46.9342795 90 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9413065 46.9347204 89.05 0
OBJECT_SHARED Models/Trees/buk1.xml 28.941347 46.934749 88.97 0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 28.9298597 46.9355655 101.28 264
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.9354267 46.9352778 95.18 168
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.9355646 46.9352801 95.02 168
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.9356946 46.9340348 95.52 264
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 28.899151 46.926409 107.16 180
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 28.940471 46.9344756 90.19 352
OBJECT_SHARED Models/Airport/meteoradar.ac 28.9349827 46.9270821 95.79 0
OBJECT_SHARED Models/Airport/office40x25.ac 28.9339831 46.9359495 96.08 264
OBJECT_SHARED Models/Airport/office40x25.ac 28.9344773 46.9358247 95.99 264
OBJECT_SHARED Models/Aircraft/tu154b.xml 28.9259502 46.9354077 105.26 248
OBJECT_SHARED Models/Aircraft/tu154b.xml 28.9262978 46.9340117 104.36 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 28.9257535 46.9341676 104.86 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 28.9261572 46.9358192 105.34 264
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 28.937201 46.9351715 93.25 260
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 28.9359814 46.935621 94.33 260
OBJECT_SHARED Models/Airport/bud_meteo.xml 28.9337462 46.9330401 97.79 352
OBJECT_SHARED Models/Airport/hangar-small.xml 28.9292517 46.9357466 101.97 264
OBJECT_SHARED Models/Airport/hang42x29m.ac 28.9246476 46.9356446 102.65 352
OBJECT_SHARED Models/Airport/hang42x29m.ac 28.9283925 46.9359272 102.98 356
OBJECT_SHARED Models/Airport/hang31x21m.ac 28.9268408 46.9360356 104.75 80
OBJECT_SHARED Models/Airport/hang31x21m.ac 28.9273565 46.9359822 104.14 84
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 28.9337113 46.9353347 97.06 264
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 28.9337284 46.9354294 97.01 264
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 28.9252618 46.9351973 105.76 168
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 28.9293025 46.9336875 101.74 352
OBJECT_SHARED Models/Airport/Vehicle/BeltLoader.ac 28.9357776 46.9336993 95.59 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 28.93297 46.93533 0.00 353.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.92931 46.93522 97.89 253.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.92797 46.93533 101.83 1.85001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.92965 46.93407 103.19 1.85001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.92870 46.93521 101.36 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93043 46.93407 102.48 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.92843 46.93530 100.71 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93091 46.93399 102.81 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.92975 46.93515 100.24 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93140 46.93396 101.43 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93023 46.93514 99.77 59.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93220 46.93393 100.91 59.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93117 46.93506 99.03 71.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93311 46.93384 99.88 71.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93195 46.93497 98.19 56.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93361 46.93376 99.12 56.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93286 46.93492 97.71 175.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93410 46.93376 98.09 65.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93563 46.93380 97.21 189.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93624 46.93377 95.72 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93688 46.93370 95.11 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.93708 46.93371 94.45 0
OBJECT_SHARED Models/lib/admin-with-cars.ac 28.92897 46.93603 94.25 82.81
OBJECT_SHARED Models/lib/lamp10m.xml 28.93001 46.93578 101.04 173.21
OBJECT_SHARED Models/lib/lamp10m.xml 28.91978 46.93373 101.21 352.15
OBJECT_SHARED Models/lib/lamp10m.xml 28.91913 46.93373 109.02 352.15
OBJECT_SHARED Models/lib/lamp10m.xml 28.91860 46.93424 109.50 263.29
OBJECT_SHARED Models/lib/lamp10m.xml 28.91863 46.93480 110.19 263.29
OBJECT_SHARED Models/lib/lamp10m.xml 28.92616 46.93570 110.84 174.69
OBJECT_SHARED Models/lib/lamp10m.xml 28.92617 46.93391 105.28 350.54
OBJECT_SHARED Models/lib/HorizTanks2.ac 28.92330 46.93568 104.41 263.42
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 28.91900 46.93697 104.15 90.47
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 28.91842 46.93696 112.67 270.54
OBJECT_SHARED Models/lib/caisses_group.ac 28.92974 46.93572 112.58 353.57
OBJECT_SHARED Models/lib/chariot3curve.ac 28.92966 46.93562 101.52 29.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.91871 46.93462 101.50 37.54
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 28.91875 46.93513 110.53 81.47
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 28.91873 46.93486 111.09 87.89
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 28.91874 46.93471 110.89 1.5
OBJECT_SHARED Models/Airport/cargobox.xml 28.91871 46.93472 110.65 266.53
OBJECT_SHARED Models/Airport/cargobox.xml 28.91867 46.93469 110.65 181.87
OBJECT_SHARED Models/Airport/cargoip.xml 28.91867 46.93472 110.65 270.99
OBJECT_SHARED Models/Airport/cargoip.xml 28.91872 46.93469 110.65 268.26
OBJECT_SHARED Models/lib/office8x14.ac 28.92475 46.93762 110.65 174.29
OBJECT_SHARED Models/lib/office4x14.ac 28.92379 46.93686 102.41 351.19
OBJECT_SHARED Models/lib/industrial15x22.ac 28.92695 46.93649 103.59 171.87
OBJECT_SHARED Models/lib/industrial13x24.ac 28.92309 46.93733 101.99 348.4
OBJECT_SHARED Models/lib/industrial13x24.ac 28.92373 46.93725 104.58 348.77
OBJECT_SHARED Models/lib/industrial13x24.ac 28.92424 46.93716 103.76 350.54
OBJECT_SHARED Models/lib/industrial13x24.ac 28.92331 46.93677 103.07 88.46
OBJECT_SHARED Models/lib/industrial15x22.ac 28.92530 46.93585 104.27 353.29
OBJECT_SHARED Models/lib/office6x12.ac 28.92383 46.93702 101.18 350.79
OBJECT_SHARED Models/lib/LongRow.ac 28.94691 46.93153 103.60 175.06
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.92849 46.93425 84.73 275.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.92849 46.93425 84.73 275.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 28.91896 46.93505 102.46 275.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 28.91923 46.93527 110.81 0
OBJECT_SHARED Models/lib/loader.ac 28.91878 46.93459 111.09 177.04
OBJECT_SHARED Models/lib/loader.ac 28.91878 46.93465 110.45 178.67
OBJECT_SHARED Models/lib/lamp10m.xml 28.94011 46.93438 110.58 77.28
OBJECT_SHARED Models/lib/lamp10m.xml 28.93987 46.93434 90.66 77.28
OBJECT_SHARED Models/lib/lamp10m.xml 28.93967 46.93437 90.95 83.52
OBJECT_SHARED Models/lib/lamp10m.xml 28.93944 46.93436 91.09 84.64
OBJECT_SHARED Models/lib/lamp10m.xml 28.93929 46.93454 91.41 78.93
OBJECT_SHARED Models/lib/lamp10m.xml 28.93948 46.93456 91.44 76.55
OBJECT_SHARED Models/lib/lamp10m.xml 28.93971 46.93455 90.36 81.87
OBJECT_SHARED Models/lib/lamp10m.xml 28.93991 46.93452 89.88 80.27
OBJECT_SHARED Models/lib/lamp10m.xml 28.94017 46.93466 90.80 260.54
OBJECT_SHARED Models/lib/lamp10m.xml 28.93997 46.93481 87.28 259
OBJECT_SHARED Models/lib/lamp10m.xml 28.93977 46.93484 86.53 260.75
OBJECT_SHARED Models/lib/lamp10m.xml 28.93954 46.93484 86.74 262.65
OBJECT_SHARED Models/lib/lamp10m.xml 28.93934 46.93482 87.26 261.51
OBJECT_SHARED Models/lib/lamp10m.xml 28.93912 46.93480 87.70 263.29
OBJECT_SHARED Models/lib/lamp10m.xml 28.93907 46.93453 88.54 79.59
OBJECT_SHARED Models/lib/lamp10m.xml 28.93862 46.93453 91.67 78.96
OBJECT_SHARED Models/lib/lamp10m.xml 28.93868 46.93479 92.21 262.09
OBJECT_SHARED Models/lib/lamp10m.xml 28.93891 46.93478 89.98 259.44
OBJECT_SHARED Models/lib/lamp10m.xml 28.93885 46.93450 89.50 270
OBJECT_SHARED Models/lib/cars10.ac 28.94017 46.93466 91.99 263.02
OBJECT_SHARED Models/lib/cars10.ac 28.93890 46.93477 87.28 261.64
OBJECT_SHARED Models/lib/cars10.ac 28.93992 46.93452 89.50 82.33
OBJECT_SHARED Models/lib/cars10.ac 28.93912 46.93481 90.80 261.64
OBJECT_SHARED Models/lib/cars10.ac 28.93972 46.93456 88.54 82.33
OBJECT_SHARED Models/lib/cars10.ac 28.93934 46.93483 89.88 261.64
OBJECT_SHARED Models/lib/cars10.ac 28.93949 46.93456 87.70 82.33
OBJECT_SHARED Models/lib/cars10.ac 28.93954 46.93483 90.36 261.64
OBJECT_SHARED Models/lib/cars10.ac 28.93929 46.93455 87.26 82.33
OBJECT_SHARED Models/lib/cars10.ac 28.93976 46.93484 91.44 261.64
OBJECT_SHARED Models/lib/cars10.ac 28.93907 46.93452 86.74 82.33
OBJECT_SHARED Models/lib/cars10.ac 28.93997 46.93481 91.67 261.64
OBJECT_SHARED Models/lib/cars10.ac 28.93885 46.93450 86.53 82.33
OBJECT_SHARED Models/lib/cars6.ac 28.93987 46.93434 91.88 80.54
OBJECT_SHARED Models/lib/cars6.ac 28.93968 46.93437 90.95 81.98
OBJECT_SHARED Models/lib/cars6.ac 28.93991 46.93451 91.09 260.24
OBJECT_SHARED Models/lib/cars6.ac 28.93969 46.93455 90.80 261.95
OBJECT_SHARED Models/lib/cars6.ac 28.93947 46.93454 91.01 262.01
OBJECT_SHARED Models/lib/cars6.ac 28.93945 46.93438 91.23 81.36
OBJECT_SHARED Models/lib/cars10.ac 28.93862 46.93452 91.31 82.33
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91980 46.93660 92.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92121 46.93680 112.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91886 46.93659 107.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92083 46.93680 113.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91935 46.93651 109.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92103 46.93669 113.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91841 46.93650 109.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92065 46.93669 113.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91980 46.93652 110.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92121 46.93670 112.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91886 46.93651 108.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92083 46.93670 113.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91935 46.93643 109.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92103 46.93659 113.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91841 46.93642 109.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92065 46.93658 113.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91983 46.93643 110.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92123 46.93659 112.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91889 46.93643 108.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92084 46.93659 113.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91938 46.93634 110.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92104 46.93648 112.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91844 46.93634 109.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92066 46.93647 114.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91983 46.93637 110.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92123 46.93652 112.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91889 46.93637 108.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92084 46.93652 113.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91938 46.93629 110.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92104 46.93641 112.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91844 46.93628 110.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92066 46.93640 114.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91983 46.93629 111.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92123 46.93641 112.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91889 46.93628 109.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92084 46.93640 113.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91938 46.93620 111.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92104 46.93630 112.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91844 46.93619 110.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92066 46.93629 114.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91987 46.93621 111.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92124 46.93631 111.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91893 46.93621 110.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92086 46.93631 113.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91941 46.93612 110.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92105 46.93620 112.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91847 46.93612 110.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92067 46.93620 114.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91990 46.93611 111.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92125 46.93618 111.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91896 46.93611 110.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92087 46.93618 113.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91944 46.93602 110.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92107 46.93607 112.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91850 46.93602 110.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92068 46.93606 114.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91990 46.93603 111.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92125 46.93608 111.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91896 46.93602 110.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92087 46.93607 112.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91944 46.93594 110.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92107 46.93596 111.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91850 46.93593 110.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92068 46.93596 114.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92002 46.93667 110.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92130 46.93689 112.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91908 46.93666 107.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92092 46.93689 113.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91957 46.93658 108.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92112 46.93678 112.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91863 46.93657 108.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92073 46.93677 113.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92005 46.93657 109.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92131 46.93677 111.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91911 46.93656 107.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92093 46.93676 113.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91960 46.93648 109.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92113 46.93665 112.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91866 46.93647 108.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92075 46.93665 113.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92007 46.93648 110.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92132 46.93666 112.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91913 46.93648 107.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92094 46.93666 113.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91961 46.93640 109.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92114 46.93655 112.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91867 46.93639 109.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92075 46.93654 114.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92007 46.93639 110.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92132 46.93654 111.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91913 46.93639 108.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92094 46.93654 113.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91961 46.93630 110.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92114 46.93643 112.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91867 46.93630 109.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92075 46.93643 114.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92007 46.93632 111.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92132 46.93645 111.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91913 46.93631 108.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92094 46.93644 113.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91961 46.93623 110.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92114 46.93633 112.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91867 46.93622 110.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92075 46.93633 114.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92007 46.93625 111.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92132 46.93637 111.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91913 46.93625 108.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92094 46.93636 113.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91961 46.93616 110.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92114 46.93625 112.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91867 46.93616 110.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92075 46.93625 114.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92009 46.93617 111.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92133 46.93626 111.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91914 46.93617 109.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92095 46.93626 113.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91963 46.93608 110.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92114 46.93615 112.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91869 46.93608 110.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92076 46.93615 114.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92012 46.93609 111.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92134 46.93616 111.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91918 46.93608 110.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92096 46.93615 112.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91966 46.93600 110.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92116 46.93604 111.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.91872 46.93600 110.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 28.92077 46.93604 113.47 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.92581 46.93694 110.83 80.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac 28.92618 46.93654 100.83 354.43
OBJECT_SHARED Models/lib/industrial15x22.ac 28.92626 46.93722 101.39 172.69
# END dsf2stg
