OBJECT_SHARED Models/Airport/ils.xml 28.912025 46.926422 115.38 271.8
OBJECT_SHARED Models/Airport/ils.xml 28.951217 46.927214 84.44 91.81
OBJECT_SHARED Models/Communications/vordme_1.xml 28.899151 46.926409 107.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 28.912025 46.926422 115.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 28.951217 46.927214 84.44 180
OBJECT_SHARED Models/Airport/localizer.xml 28.904411 46.927256 119.78 358.28
OBJECT_SHARED Models/Airport/localizer.xml 28.957869 46.928336 72.37 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8072081 46.9910385 167.37 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8072428 46.9903345 168.04 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8126621 46.9856534 144.39 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8181575 46.9883841 174.13 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8200466 46.9895153 179.13 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8213844 46.9900006 187.79 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8225681 46.9904361 190.84 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8232664 46.9909441 191.27 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8488786 46.9137151 52.65 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8493732 46.9163334 61.29 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8499502 46.9134899 50.82 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8504448 46.9163052 59.9 263.16
