OBJECT_SHARED Models/Airport/ils.xml 28.912025 46.926422 115.38 271.8
OBJECT_SHARED Models/Airport/ils.xml 28.951217 46.927214 84.44 91.81
OBJECT_SHARED Models/Communications/vordme_1.xml 28.912025 46.926422 115.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 28.951217 46.927214 84.44 180
OBJECT_SHARED Models/Airport/localizer.xml 28.904411 46.927256 119.78 92
OBJECT_SHARED Models/Airport/localizer.xml 28.957869 46.928336 72.37 272
OBJECT_SHARED Models/Airport/apt-light.xml 28.9319458 46.9336932 99.32 0
OBJECT_SHARED Models/Airport/apt-light.xml 28.9331847 46.933603 98.16 0
OBJECT_SHARED Models/Airport/apt-light.xml 28.9343525 46.9335134 97.06 0
OBJECT_SHARED Models/Airport/apt-light.xml 28.9359954 46.9331452 95.59 0
OBJECT_SHARED Models/Airport/apt-light.xml 28.9373833 46.9330553 94.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8072081 46.9910385 167.37 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8072428 46.9903345 168.04 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8126621 46.9856534 144.39 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8181575 46.9883841 174.13 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8200466 46.9895153 179.13 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8213844 46.9900006 187.79 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8225681 46.9904361 190.84 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8232664 46.9909441 191.27 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8488786 46.9137151 52.65 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8493732 46.9163334 61.29 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8499502 46.9134899 50.82 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8504448 46.9163052 59.9 263.16
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9234495 46.9357242 104.77 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9239607 46.9356639 104.19 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9248077 46.9357939 101.7 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9265913 46.9362576 103.76 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9276559 46.9360336 103.85 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9296658 46.9358733 101.54 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9298468 46.9358744 101.34 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9321494 46.9354791 98.76 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9335693 46.9355791 97.13 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9335759 46.9353787 97.2 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9336354 46.9358476 96.96 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9378934 46.9350649 92.55 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9403452 46.934723 87.62 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.9413158 46.934764 88.99 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9287918 46.9358009 102.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9299216 46.9358865 101.16 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9336122 46.9355123 97.11 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9347778 46.9356697 95.71 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9348848 46.9356367 95.6 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9349868 46.9356224 95.49 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9351029 46.9356274 95.35 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9408202 46.934844 86.09 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9417752 46.9347477 88.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9432175 46.9346238 87.02 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9447596 46.9345873 85.45 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 28.9455345 46.9344201 84.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9241345 46.9355853 104.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9249268 46.9358601 101.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9278835 46.9360117 103.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9292384 46.935929 102.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9321798 46.935574 98.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9336488 46.9356672 97.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 28.9350986 46.9357388 95.29 0
OBJECT_SHARED Models/Airport/thangar.ac 28.9328554 46.9354451 97.98 352
OBJECT_SHARED Models/Airport/hangar3.ac 28.9319953 46.9355769 98.92 348
OBJECT_SHARED Models/Airport/embankment100.ac 28.9259506 46.9362547 105.42 264
OBJECT_SHARED Models/Airport/embankment100.ac 28.9312589 46.9358285 99.06 264
OBJECT_SHARED Models/Airport/embankment100.ac 28.9420075 46.9346619 88.33 84
OBJECT_SHARED Models/Airport/embankment100.ac 28.9432584 46.9345755 87.03 84
OBJECT_SHARED Models/Airport/embankment100.ac 28.9445236 46.9344819 85.73 84
OBJECT_SHARED Models/Aircraft/af-a320.xml 28.9365817 46.9337779 94.73 352
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 28.9358587 46.933767 95.48 264
OBJECT_SHARED Models/Airport/caisses1.xml 28.9287929 46.9335681 102.19 264
OBJECT_SHARED Models/Airport/caisses1.xml 28.9348971 46.9354139 95.7 0
OBJECT_SHARED Models/Airport/caisses1.xml 28.9379383 46.9346626 92.8 0
OBJECT_SHARED Models/Airport/caisses2.xml 28.9367021 46.9352605 93.75 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 28.9368073 46.9336258 94.58 168
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 28.9287141 46.9356757 102.54 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 28.9378445 46.9348472 92.77 168
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 28.9338378 46.9331867 97.66 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 28.9364195 46.9336241 94.97 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 28.9358612 46.9338845 95.42 84
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 28.9272802 46.9358079 104.14 288
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 28.9281142 46.9357544 103.21 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 28.9318133 46.9354341 99.13 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 28.9294256 46.9355281 101.73 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 28.9329609 46.9352812 97.91 168
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 28.933143 46.9352864 97.7 168
OBJECT_SHARED Models/Trees/buk1.xml 28.9244689 46.9355056 104.94 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9264669 46.9359922 105.12 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9270519 46.9359265 104.44 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9275999 46.9359769 103.87 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9296557 46.9359155 101.41 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9296917 46.9358911 101.52 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9305576 46.9358461 100.28 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9305695 46.9358635 100.09 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9305955 46.9358388 100.27 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9321791 46.9354658 98.73 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9347787 46.9356545 95.71 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9348334 46.9356628 95.64 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9350504 46.9356216 95.41 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9401199 46.9343981 90.63 0
OBJECT_SHARED Models/Trees/buk1.xml 28.940209 46.9344147 90.52 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9407895 46.9342795 90 0
OBJECT_SHARED Models/Trees/buk1.xml 28.9413065 46.9347204 89.05 0
OBJECT_SHARED Models/Trees/buk1.xml 28.941347 46.934749 88.97 0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 28.9298597 46.9355655 101.28 264
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.9354267 46.9352778 95.18 168
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.9355646 46.9352801 95.02 168
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.9356946 46.9340348 95.52 264
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 28.899151 46.926409 107.16 180
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 28.940471 46.9344756 90.19 352
OBJECT_SHARED Models/Airport/meteoradar.ac 28.9349827 46.9270821 95.79 0
OBJECT_SHARED Models/Airport/office40x25.ac 28.9339831 46.9359495 96.08 264
OBJECT_SHARED Models/Airport/office40x25.ac 28.9344773 46.9358247 95.99 264
OBJECT_SHARED Models/Aircraft/tu154b.xml 28.9259502 46.9354077 105.26 248
OBJECT_SHARED Models/Aircraft/tu154b.xml 28.9262978 46.9340117 104.36 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 28.9257535 46.9341676 104.86 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 28.9261572 46.9358192 105.34 264
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 28.937201 46.9351715 93.25 260
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 28.9359814 46.935621 94.33 260
OBJECT_SHARED Models/Airport/bud_meteo.xml 28.9337462 46.9330401 97.79 352
OBJECT_SHARED Models/Airport/hangar-small.xml 28.9292517 46.9357466 101.97 264
OBJECT_SHARED Models/Airport/hang42x29m.ac 28.9246476 46.9356446 102.65 352
OBJECT_SHARED Models/Airport/hang42x29m.ac 28.9283925 46.9359272 102.98 356
OBJECT_SHARED Models/Airport/hang31x21m.ac 28.9268408 46.9360356 104.75 80
OBJECT_SHARED Models/Airport/hang31x21m.ac 28.9273565 46.9359822 104.14 84
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 28.9337113 46.9353347 97.06 264
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 28.9337284 46.9354294 97.01 264
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 28.9252618 46.9351973 105.76 168
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 28.9293025 46.9336875 101.74 352
OBJECT_SHARED Models/Airport/Vehicle/BeltLoader.ac 28.9357776 46.9336993 95.59 0
