OBJECT_SHARED Models/Airport/ndb.ac 23.899856 49.848548 297.93 180
OBJECT_SHARED Models/Airport/ndb.ac 23.931802 49.827159 319 180
OBJECT_SHARED Models/Airport/ndb.ac 23.976803 49.797438 329.37 180
OBJECT_SHARED Models/Airport/ils.xml 23.945833 49.817778 321.67 223.3
OBJECT_SHARED Models/Airport/ils.xml 23.966389 49.807222 315.88 43.3
OBJECT_SHARED Models/Communications/vordme_1.xml 23.950969 49.811604 321.87 180
OBJECT_SHARED Models/Airport/marker.ac 23.899856 49.848548 297.93 180
OBJECT_SHARED Models/Airport/marker.ac 23.931802 49.827159 319 180
OBJECT_SHARED Models/Airport/marker.ac 23.976803 49.797438 329.37 180
OBJECT_SHARED Models/Airport/localizer.xml 23.940556 49.822778 324.68 45.64
OBJECT_SHARED Models/Airport/localizer.xml 23.978056 49.798056 329.91 225.94
