# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml 23.95832 49.81332 0.00 134.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 23.95875 49.81304 316.18 134.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 23.95920 49.81274 315.53 134.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 23.95974 49.81241 315.00 134.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 23.96071 49.81218 314.35 134.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml 23.96158 49.81169 313.11 134.69
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 23.95639 49.81455 313.20 293.37
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 23.93700 49.81653 222.32 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 23.93712 49.81668 227.08 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 23.95385 49.81976 227.53 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 23.95345 49.81938 324.15 202.19
OBJECT_SHARED Models/lib/office32x25.ac 23.95577 49.81710 323.06 291.41
OBJECT_SHARED Models/lib/FireStationLg.ac 23.95470 49.81565 320.96 201.34
OBJECT_SHARED Models/lib/lamp10m.xml 23.93951 49.81840 319.68 152.43
OBJECT_SHARED Models/lib/lamp10m.xml 23.93928 49.81813 323.27 152.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.93841 49.81494 323.44 235.18
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.93790 49.81517 320.89 235.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.94938 49.81321 320.70 39.94
OBJECT_SHARED Models/lib/admin-with-cars.ac 23.95648 49.81414 322.02 22.74
OBJECT_SHARED Models/Airport/FGRefuel02.xml 23.95268 49.81905 317.27 201.96
OBJECT_SHARED Models/Airport/FGRefuel02.xml 23.95745 49.81380 321.12 42.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.95413 49.81965 316.48 294.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.95479 49.81954 324.39 292.28
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.95416 49.82010 324.37 317.86
OBJECT_SHARED Models/lib/shed10x50.ac 23.95127 49.82082 324.77 346.14
OBJECT_SHARED Models/lib/shed10x50.ac 23.95054 49.82094 324.12 346.14
OBJECT_SHARED Models/lib/shed8x10.ac 23.93968 49.81879 324.59 330.25
OBJECT_SHARED Models/lib/shed8x10.ac 23.93934 49.81916 323.06 330.94
OBJECT_SHARED Models/lib/shed10x50.ac 23.93723 49.81894 323.14 240.64
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.93861 49.81698 324.36 241
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.93779 49.81613 323.38 239.16
OBJECT_SHARED Models/lib/industrial13x24.ac 23.96475 49.80751 321.83 32.81
OBJECT_SHARED Models/lib/fboModern1.ac 23.95402 49.81675 317.52 21.75
OBJECT_SHARED Models/lib/office16x4n.ac 23.95449 49.81888 321.71 203.31
OBJECT_SHARED Models/lib/office16x4n.ac 23.95431 49.81916 323.13 202.645
OBJECT_SHARED Models/lib/lamp10m.xml 23.96172 49.81328 323.50 214.51
OBJECT_SHARED Models/lib/lamp10m.xml 23.96144 49.81347 315.12 226.51
OBJECT_SHARED Models/lib/lamp10m.xml 23.96276 49.81188 315.53 -31.29
OBJECT_SHARED Models/lib/lamp10m.xml 23.96250 49.81173 313.18 -40.36
OBJECT_SHARED Models/lib/lamp10m.xml 23.95799 49.81508 313.13 74.75
OBJECT_SHARED Models/lib/lamp10m.xml 23.95855 49.81464 316.84 0.940002
OBJECT_SHARED Models/lib/lamp10m.xml 23.95789 49.81431 317.63 -49.94
OBJECT_SHARED Models/lib/lamp10m.xml 23.95686 49.81481 316.50 164.54
OBJECT_SHARED Models/lib/lamp10m.xml 23.95746 49.81496 316.23 112.38
OBJECT_SHARED Models/lib/lamp10m.xml 23.95732 49.81427 316.22 -64.24
OBJECT_SHARED Models/lib/lamp10m.xml 23.95769 49.81455 316.37 200.7
OBJECT_SHARED Models/lib/lamp10m.xml 23.95732 49.81469 316.39 202.73
OBJECT_SHARED Models/lib/cars6.ac 23.96270 49.81187 316.19 223.32
OBJECT_SHARED Models/lib/cars4.ac 23.95612 49.81450 313.22 111.48
OBJECT_SHARED Models/lib/cars4.ac 23.95662 49.81580 317.79 21.43
OBJECT_SHARED Models/lib/cars10.ac 23.95731 49.81427 317.60 117.1
OBJECT_SHARED Models/lib/cars10.ac 23.95769 49.81455 316.37 23.11
OBJECT_SHARED Models/lib/cars10.ac 23.95732 49.81470 316.43 22.41
OBJECT_SHARED Models/lib/cars10.ac 23.95662 49.81670 316.19 202.62
OBJECT_SHARED Models/lib/cars10.ac 23.95627 49.81648 320.45 21.66
OBJECT_SHARED Models/lib/10_spaces_dual.ac 23.95610 49.81614 320.39 111.07
OBJECT_SHARED Models/lib/10_spaces_dual.ac 23.95570 49.81620 319.73 111.75
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 23.95687 49.81876 225.16 82.59
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 23.95753 49.81870 229.56 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 23.95802 49.81370 325.00 225
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 23.95897 49.81308 316.62 313.23
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 23.96124 49.81199 315.31 225
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 23.96049 49.81237 313.04 227.68
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 23.95897 49.81300 313.38 128.11
OBJECT_SHARED Models/lib/loader.ac 23.96105 49.81194 315.29 39.56
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 23.95948 49.81277 312.82 135.76
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 23.95880 49.81320 314.65 310.29
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 23.96111 49.81191 315.57 221.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.96787 49.80604 312.90 317.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac 23.96845 49.80566 320.99 313.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95712 49.81559 321.40 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95693 49.81561 317.19 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95673 49.81554 316.94 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95658 49.81551 316.84 282.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95637 49.81546 316.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95623 49.81542 317.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95605 49.81536 317.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95523 49.81520 318.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95546 49.81529 318.59 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95508 49.81534 318.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95527 49.81541 318.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95513 49.81526 319.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95504 49.81546 318.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95526 49.81551 319.44 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95541 49.81555 319.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95552 49.81536 319.43 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95558 49.81521 319.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95538 49.81514 318.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95511 49.81509 318.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.94057 49.81986 318.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.94040 49.81975 322.32 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.94031 49.81969 322.34 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.94020 49.81958 322.36 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.94010 49.81949 322.38 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.94001 49.81937 322.40 344.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93993 49.81917 322.57 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93988 49.81920 322.77 185.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93986 49.81927 322.77 199.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93958 49.81926 322.75 244.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93947 49.81932 322.98 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93926 49.81934 323.02 258.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93911 49.81927 323.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93904 49.81926 323.20 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93878 49.81915 323.25 6.70999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93902 49.81903 323.36 62.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93931 49.81894 323.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93960 49.81909 323.22 186.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93980 49.81909 323.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93980 49.81900 322.89 347.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93972 49.81890 322.92 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93960 49.81888 323.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93950 49.81884 323.09 202.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93949 49.81892 323.16 192.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93940 49.81902 323.13 219.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93930 49.81905 323.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93921 49.81908 323.19 227.73
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93916 49.81916 323.21 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93935 49.81927 323.18 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93954 49.81917 323.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93824 49.81870 323.05 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93804 49.81875 323.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93816 49.81859 324.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93796 49.81860 323.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93784 49.81872 324.05 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93793 49.81884 324.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93693 49.81891 324.06 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93712 49.81905 324.58 157.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93724 49.81928 324.38 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93742 49.81942 324.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93761 49.81942 324.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93770 49.81750 323.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93780 49.81761 323.77 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93794 49.81783 323.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93815 49.81802 324.04 120.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93829 49.81820 323.84 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93840 49.81830 323.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93755 49.81799 323.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93746 49.81790 324.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93739 49.81783 324.11 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93727 49.81675 324.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93712 49.81656 322.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93693 49.81641 322.34 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93678 49.81645 321.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93690 49.81662 321.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93711 49.81679 322.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93730 49.81684 322.71 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93719 49.81688 322.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93736 49.81707 322.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93744 49.81715 323.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93748 49.81722 323.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93755 49.81729 323.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93698 49.81730 323.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93706 49.81744 323.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93683 49.81749 323.83 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93687 49.81728 323.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93664 49.81721 323.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93686 49.81709 323.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93668 49.81695 323.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93646 49.81703 322.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93651 49.81673 322.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.93638 49.81664 322.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95426 49.81946 321.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95414 49.81942 324.06 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95476 49.81841 323.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95473 49.81832 322.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95494 49.81837 322.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95494 49.81846 322.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95487 49.81855 322.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95475 49.81853 322.62 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95551 49.81764 322.43 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95538 49.81763 322.03 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95526 49.81761 322.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95391 49.81966 322.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95370 49.81982 324.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95372 49.81972 323.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95383 49.81987 323.73 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95361 49.81999 323.92 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95311 49.81917 323.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95300 49.81918 322.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95302 49.81932 321.93 169.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95323 49.81940 321.97 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95330 49.81943 322.40 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95354 49.81949 322.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95393 49.81944 323.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95393 49.81935 323.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.96238 49.81121 323.77 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.96231 49.81130 313.39 204.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.96234 49.81141 313.30 167.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.96241 49.81149 313.19 159.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.96252 49.81158 313.14 147.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.96265 49.81167 313.09 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.96278 49.81175 313.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95646 49.81374 313.19 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95617 49.81366 317.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95650 49.81340 317.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95890 49.81421 317.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95878 49.81415 317.23 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95864 49.81412 317.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95836 49.81406 317.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95842 49.81398 317.18 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95831 49.81390 317.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95820 49.81399 316.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95675 49.81352 317.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95671 49.81363 316.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95664 49.81375 316.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95682 49.81418 317.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95678 49.81427 316.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95671 49.81437 316.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95664 49.81447 316.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95586 49.81500 317.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95579 49.81493 317.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95593 49.81489 318.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95585 49.81481 317.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95596 49.81473 317.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95581 49.81466 317.88 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95574 49.81474 318.22 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95569 49.81483 318.26 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 23.95562 49.81493 318.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95593 49.81573 318.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95584 49.81585 319.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95576 49.81563 320.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95569 49.81573 319.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95561 49.81585 319.69 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95727 49.81629 320.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95747 49.81597 319.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95752 49.81581 318.46 308.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95763 49.81570 317.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95755 49.81567 317.85 286.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95736 49.81565 317.75 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95708 49.81570 317.45 244.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95712 49.81580 317.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95735 49.81591 317.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95717 49.81592 318.11 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95723 49.81605 317.88 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95738 49.81611 318.58 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95730 49.81619 318.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95683 49.81611 319.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95685 49.81623 318.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95700 49.81629 319.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95699 49.81674 319.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95682 49.81669 320.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95666 49.81665 320.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95649 49.81660 320.53 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95635 49.81657 320.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95620 49.81652 320.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95599 49.81646 320.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95678 49.81701 320.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95665 49.81697 320.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95649 49.81694 320.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95633 49.81689 320.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95617 49.81684 320.56 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95600 49.81680 320.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95581 49.81675 320.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95528 49.81614 320.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95531 49.81601 320.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95544 49.81651 320.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95507 49.81718 320.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95500 49.81726 321.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95484 49.81722 321.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 23.95493 49.81685 321.72 0
# END dsf2stg
