OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.403297 41.726258 1029.73 155
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.406041 41.730901 955.65 155
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.407846 41.733888 897.09 155
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.409162 41.735507 818.44 155
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.411757 41.739586 772.03 155
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.413646 41.742768 862.52 25
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.414694 41.744288 864.35 25
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.41672 41.7475 927.11 155
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.417032 41.74661 891.88 155
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.417705 41.749045 945.65 155
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 24.419353 41.749837 971.15 155
