OBJECT_SHARED Models/Airport/ndb.ac 21.638056 41.914167 221.34 180
OBJECT_SHARED Models/Airport/ils.xml 21.623056 41.953056 231.06 13.25
OBJECT_SHARED Models/Communications/vordme_1.xml 21.623056 41.953056 231.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml 21.630556 41.935 231.83 180
OBJECT_SHARED Models/Airport/marker.ac 21.628889 41.940556 237.99 180
OBJECT_SHARED Models/Airport/marker.ac 21.644722 41.894444 228.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 21.6265465 41.9612296 -256.34 14.5
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 21.6267313 41.9607042 -256.5 14.5
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 21.6269157 41.9601787 -256.65 14.5
OBJECT_SHARED Models/Airport/localizer.xml 21.616667 41.975 232.3 75.4
