OBJECT_SHARED Models/Airport/ndb.ac 21.638056 41.914167 221.34 180
OBJECT_SHARED Models/Airport/ils.xml 21.623056 41.953056 231.06 13.25
OBJECT_SHARED Models/Communications/vordme_1.xml 21.623056 41.953056 231.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml 21.630556 41.935 231.83 180
OBJECT_SHARED Models/Airport/marker.ac 21.628889 41.940556 237.99 180
OBJECT_SHARED Models/Airport/marker.ac 21.644722 41.894444 228.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 21.6265465 41.9612296 -256.34 14.5
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 21.6267313 41.9607042 -256.5 14.5
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 21.6269157 41.9601787 -256.65 14.5
OBJECT_SHARED Models/Airport/localizer.xml 21.616667 41.975 232.3 75.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 21.62403 41.96528 0.00 15.52
OBJECT_SHARED Models/lib/MedHangar.ac 21.62419 41.96474 237.10 15.52
OBJECT_SHARED Models/lib/MedHangar.ac 21.62437 41.96422 236.95 15.52
OBJECT_SHARED Models/lib/MedHangar.ac 21.62465 41.96370 236.85 15.52
OBJECT_SHARED Models/lib/FireStationLg.ac 21.62819 41.95590 236.75 194.71
OBJECT_SHARED Models/lib/MedHangar.ac 21.62737 41.95800 235.71 15.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 21.62683 41.95846 236.03 104.67
OBJECT_SHARED Models/lib/jetway_e16m.ac 21.62668 41.95986 235.85 38.96
OBJECT_SHARED Models/lib/jetway_e16m.ac 21.62654 41.96021 236.39 14.04
OBJECT_SHARED Models/lib/jetway_e16m.ac 21.62640 41.96060 236.39 14.69
OBJECT_SHARED Models/lib/jetway_e16m.ac 21.62628 41.96094 236.51 14.13
OBJECT_SHARED Models/lib/jetway_e16m.ac 21.62615 41.96134 236.58 13.86
OBJECT_SHARED Models/lib/jetway_e16m.ac 21.62610 41.96171 236.63 321.22
OBJECT_SHARED Models/lib/MedHangar.ac 21.62262 41.97179 236.82 14.83
OBJECT_SHARED Models/lib/MedHangar.ac 21.62281 41.97127 239.24 14.83
OBJECT_SHARED Models/lib/lamp10m.xml 21.62732 41.95767 239.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62751 41.95708 235.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62778 41.95632 235.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62814 41.95545 235.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62846 41.95453 235.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62870 41.95383 235.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62895 41.95316 235.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62919 41.95229 235.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62605 41.96138 235.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62616 41.96100 236.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62629 41.96065 236.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62645 41.96025 236.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62656 41.95991 236.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 21.62675 41.95930 236.33 0
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 21.616667 41.975 232.3 14
