OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8604778 45.2657446 14.02 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8615764 45.2677804 14.28 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.862512 45.266977 14.32 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8628725 45.270106 14.29 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8640998 45.2698583 14.53 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8642715 45.2726731 15.41 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.865619 45.2751073 15.37 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8656791 45.2727879 15.59 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8670267 45.2775776 15.48 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8673185 45.2757354 15.35 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8681425 45.2795223 14.26 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.868872 45.2785741 15.42 68.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 27.93945 45.36286 0.00 351.194
OBJECT_SHARED Models/lib/office3x10.ac 27.93973 45.36341 2.72 3.06101
OBJECT_SHARED Models/lib/SmHangar.ac 27.93991 45.36340 2.69 92.8681
OBJECT_SHARED Models/lib/SmHangar.ac 27.93992 45.36331 2.68 92.8681
OBJECT_SHARED Models/lib/SmHangar.ac 27.93992 45.36321 2.68 92.8681
OBJECT_SHARED Models/lib/shed8x10.ac 27.93983 45.36297 2.69 2.9826
OBJECT_SHARED Models/lib/office3x10.ac 27.93974 45.36298 2.70 183.999
OBJECT_SHARED Models/lib/office3x10.ac 27.93983 45.36303 2.70 273.576
OBJECT_SHARED Models/lib/SmHangar.ac 27.93955 45.36353 2.70 273.261
OBJECT_SHARED Models/lib/SmHangar.ac 27.93956 45.36333 2.70 93.1798
OBJECT_SHARED Models/lib/SmHangar.ac 27.93930 45.36341 2.70 3.42501
OBJECT_SHARED Models/lib/SmHangar.ac 27.93959 45.36321 2.72 91.8476
OBJECT_SHARED Models/lib/SmHangar.ac 27.93936 45.36322 2.71 91.8476
# END dsf2stg
