OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8604778 45.2657446 14.02 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8615764 45.2677804 14.28 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.862512 45.266977 14.32 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8628725 45.270106 14.29 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8640998 45.2698583 14.53 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8642715 45.2726731 15.41 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.865619 45.2751073 15.37 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8656791 45.2727879 15.59 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8670267 45.2775776 15.48 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8673185 45.2757354 15.35 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8681425 45.2795223 14.26 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.868872 45.2785741 15.42 68.94
