OBJECT_SHARED Models/Airport/ndb.ac 24.613229 48.894657 274.12 180
OBJECT_SHARED Models/Airport/ndb.ac 24.654896 48.887991 271.83 180
OBJECT_SHARED Models/Airport/ndb.ac 24.714897 48.879658 262.99 180
OBJECT_SHARED Models/Airport/ils.xml 24.673889 48.886944 276.62 254.28
OBJECT_SHARED Models/Airport/ils.xml 24.698611 48.883056 269.29 74.29
OBJECT_SHARED Models/Communications/vordme_1.xml 24.689897 48.884658 272.54 180
OBJECT_SHARED Models/Airport/marker.ac 24.613229 48.894657 274.12 180
OBJECT_SHARED Models/Airport/marker.ac 24.654896 48.887991 271.83 180
OBJECT_SHARED Models/Airport/marker.ac 24.714897 48.879658 262.99 180
OBJECT_SHARED Models/Airport/localizer.xml 24.663333 48.887778 271.28 13.06
OBJECT_SHARED Models/Airport/localizer.xml 24.709444 48.880278 264.65 193.85
